PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://airajena:airajena123@hippet.1kbql29.mongodb.net/?retryWrites=true&w=majority&appName=hippet
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Y1E9Y7Ag_JzLuiT9Cj9qVKJ4KCmdFQ9xm
